apiVersion: v1
kind: Namespace
metadata:
  name: linkding
  labels:
    name: linkding
    # Add labels for network policies
    # For ingress controller namespace matching
    # name: ingress-nginx  # Uncomment if your ingress is in this namespace
    # For monitoring namespace matching
    # name: monitoring  # Uncomment if your Prometheus is in this namespace

