apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: linkding
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:lbzOF+7cdyI=,iv:HlXiiHOlBZC1sJdf+g54P3yVPzzG/hsEwDy7mk7UnEQ=,tag:n0wDAyrOFl5vpYZPcH9kgw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:UReZCwxrhv0=,iv:3a5rJE+O6NabjTmDhdiKv58YTjcnUlVb5ceduLvdmEg=,tag:y/R6FssShge0rsgmf1501w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:uS3QspmELMI=,iv:DaKJwjwtYf8SAAnYYxBdgA5Bj2bpl9zKwNycLC0XHxQ=,tag:KgHh47zOu0CHi1GmQdRiyg==,type:str]
sops:
    age:
        - recipient: age14c4u5y4uf869su746ghhear0ys4p6fuj6r0pvzrujj03dwh3xals40k30e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeHhmRUFlL2FxS3N2NGNi
            TXBrbDd5SjVzZ0tJMjgyNTBtT1hnb0Z6TGtzCnUxVHBEa1pGTDVCcUNta1U2d3RN
            ckdEU2htNTRZRHVXbVhkVkFVQUY3bHcKLS0tIG9maitvQzlla3ZJMDlVS01lNVE4
            eThwbk5DYTVXM1hrbG55bG9RVXFpZDQKfr5ImHsv7Xz7PQA4UTh4uDNjY324yuQ1
            3gwgKEdOZOYTzWiUm/iEJL9wpf+LiXzhHD58/k6J634lCL6RN2KWhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T18:51:18Z"
    mac: ENC[AES256_GCM,data:5gFQcprPuoVh417eC5z08XdPLno/0TMjj7Q8cY/SPAT7LEpGhdm4q3AT9G8Kk5ELbtiWQ+3TbigA8AH8OLo5Ljm6CFn06justdDY2uYg4g6S47zlQ/viJNn0quC/r5m+HM/74/HknsZainVLQbv1gQaRpUMvoqYN+Y9VezO5Rus=,iv:+ec3AEVKpVzxxrwlg7J9/Rja14/vxw7Xfgq7enbaYXs=,tag:lh6aX6Kh8vg6FswSvCyMRw==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|apiKey|apiToken|credential)$
    version: 3.11.0
