apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: linkding
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:Vk79wkiEplo=,iv:z+lLuyFKmxk4a07aSqqI23m9zgxW8gOSy3a6js71pfU=,tag:egPZUREfE1oC5r+4BqhL4g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:4HNYs3AU8s4=,iv:HMOoVD81cysgr3HIirPfQPC30usULgzWNXoeK70dtkA=,tag:LhQl+hT78Xu/w7c0urOv8Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:8dGL0VyBUr4=,iv:iUElXkUTHib06lkcBzsbMR2CoczNo3h/LMuxLJUsAZI=,tag:MKqqOqU7vAW6C9tnZOn0dQ==,type:str]
sops:
    age:
        - recipient: age13gwk9j9ddstm8ss9n2u8nx6ruh6zgafsapepmjz353tuarwu23hsqffl6t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMDdKaUxYY25GeWdZUHBB
            YkpHWXdnbWtSbnNWb3lpWjZ1cDNQcXNGdUdVCi96QUpKMjNyS2lBWGNERk0yaWQz
            dWxINzNmendHZ1E0MGwwaFV1b2pibjAKLS0tIFNKbUpYMXlvWkJrdHJodU8xWXNo
            SXE4WVFkK1UrK2JELzhTT05iTHZ6NXcKg+o92rIZkqiIwHapm9lEtsPaDTMm0qx8
            xwE3glM3YcJPW2Zi+rvM4i84SsWM+rjJWJNujxYmVuWTtYsDIyhk0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T19:10:41Z"
    mac: ENC[AES256_GCM,data:NmO0o2Qzl1JM2JQCbLV5OcNngbVO5Wf61ik7qzrrT6X16AP0TTi1kGoayp3AMOFtOFlPEtzPBa91ESpv4TOnsqPeBV4Wo+tOCjkH8afzwWcMnMtiTtYPj3vw5uGseepXEguZter1Vz0jVKbV4tIfwgWDoalQ2RGSJubMUDTw550=,iv:wnTZkFUHqLZmuX+PQCJwFrspsadXvUIrde65IRXMQDw=,tag:Sx21oZiEqyhnv+K3o3l+Tw==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|apiKey|apiToken|credential)$
    version: 3.11.0
